{
  "_args": [
    [
      {
        "raw": "cordova-plugin-calendars-usage-description",
        "scope": null,
        "escapedName": "cordova-plugin-calendars-usage-description",
        "name": "cordova-plugin-calendars-usage-description",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/zhuenqing/workspace/StudyEnglish/StudyEnglish/handinhand-ionic/node_modules"
    ]
  ],
  "_from": "cordova-plugin-calendars-usage-description@latest",
  "_id": "cordova-plugin-calendars-usage-description@0.0.3",
  "_inCache": true,
  "_location": "/cordova-plugin-calendars-usage-description",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-calendars-usage-description-0.0.3.tgz_1475033448872_0.2708824952133"
  },
  "_npmUser": {
    "name": "phuongwd",
    "email": "phuongwd@gmail.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-calendars-usage-description",
    "scope": null,
    "escapedName": "cordova-plugin-calendars-usage-description",
    "name": "cordova-plugin-calendars-usage-description",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-calendars-usage-description/-/cordova-plugin-calendars-usage-description-0.0.3.tgz",
  "_shasum": "a3894ffbc10ffe51b33d22cfab81dc6f95446a71",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-calendars-usage-description",
  "_where": "/Users/zhuenqing/workspace/StudyEnglish/StudyEnglish/handinhand-ionic/node_modules",
  "author": {
    "name": "PhuongTo"
  },
  "bugs": {
    "url": "https://github.com/phuongwd/cordova-plugin-calendars-usage-description/issues"
  },
  "cordova": {
    "id": "cordova-plugin-calendars-usage-description",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Cordova/PhoneGap plugin to provide a reason to the user for Calendar access on iOS 10+",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a3894ffbc10ffe51b33d22cfab81dc6f95446a71",
    "tarball": "https://registry.npmjs.org/cordova-plugin-calendars-usage-description/-/cordova-plugin-calendars-usage-description-0.0.3.tgz"
  },
  "gitHead": "c1c52656f15a00ff6341ab5451e0015f533f986d",
  "homepage": "https://github.com/phuongwd/cordova-plugin-calendars-usage-description#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "Apache 2.0 License",
  "maintainers": [
    {
      "name": "phuongwd",
      "email": "phuongwd@gmail.com"
    }
  ],
  "name": "cordova-plugin-calendars-usage-description",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuongwd/cordova-plugin-calendars-usage-description.git"
  },
  "scripts": {},
  "version": "0.0.3"
}
